<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript"
<title>E-learning</title>
<link rel="icon" href="D:/1.png" type="image/icon type">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
a {
  font-size: 25px;
  color: black;
  padding:10px;
}
a:hover{
            border: 1px solid black;
            box-shadow:2px 2px 5px 1px;
            color:brown;
          }
{margin: 0;

	padding: 0;
}

.navbar {
	display: flex;

/* This is used to make the navbar sticky, So that the
	navbar stays at the top part even if we scroll */
	position: sticky;
	align-items: center;
	justify-content: center;
	top: 0px;

/*it specifies the mouse cursor to be displayed
	when it is pointed over the element */
	cursor: pointer;
}

.nav-list {
	width: 50%;
	display: flex;
}

.nav-list li {
	list-style: none;
	padding: 26px 30px;
}

.nav-list li a {
	text-decoration: none;
	color: red;
}

.nav-list li a:hover {
	color: black;
}

.rightNav {
	width: 50%;
	text-align: right;
}

#search {
	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
}
</style>

<body bgcolor="lightblue">


<div class="-content" style="max-width:1400px">


<header class="-container -center -padding-32"> 
  <h1><b>CodeIt</b></h1>
  <p>Welcome to our code <span class="-tag">valley</span></p>
</header>
<nav class="navbar background">
			
			<ul class="nav-list">
				<li><a href="file:///C:/Users/hp/OneDrive/Desktop/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/hp/OneDrive/Desktop/2.html">About</a></li>
			</ul>
			
			<div class="rightNav">
		
				<input type="text" name="search" id="search" />
				<button class="btn btn-sm">Search</button>
			</div>
		</nav>

<div class="-row">


<div class="-col l8 s12">

  <div class="-card-4 -margin -white">
    <img src="D:/7.jpg" alt="E-learning" style="width:100%"/>
    <div class="-container">
      <h3><b>JAVA</b></h3>
      <h5>What is java?, <span class="-opacity">March 31, 2021</span></h5>
    </div>

    <div class="-container">
      <p>Java is used in all kind of applications like Mobile Applications (Android is Java based), desktop applications, web applications, client server applications, enterprise applications and many more. When compared with C++, Java codes are generally more maintainable because Java does not allow many things which may lead bad/inefficient programming if used incorrectly.</p>
      <div class="-row">
        <div class="-col m8 s12">
          <p><button class="-button -padding-large -white -border"><b>READ MORE &raquo;</b></button></p>
        </div>
        <div class="-col m4 -hide-small">
          <p><span class="-padding-large -right"><b>Comments &nbsp;</b> <span class="-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <div class="-card-4 -margin -white">
  <img src="D:/5.jpg" alt="edu" style="width:100%"/>
    <div class="-container">
      <h3><b>HTML</b></h3>
      <h5>What is HTML?, <span class="-opacity">March31, 2021</span></h5>
    </div>

    <div class="-container">
      <p>HTML tags are keywords surrounded by angle brackets like <html> and normally come in pairs <html> </html>. The first tag of the pair is the opening or start tag, the next one the closing or end tag.Listed below are ONLY a few of the tags you will need to learn about in order to work on structuring your web pages</p>
      <div class="-row">
        <div class="-col m8 s12">
          <p><button class="-button -padding-large -white -border"><b>READ MORE &raquo;</b></button></p>
        </div>
        <div class="-col m4 -hide-small">
          <p><span class="-padding-large -right"><b>Comments &nbsp;</b> <span class="-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="-col l4">

  
  <div class="-card -margin">
    <div class="-container -padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="-ul -hoverable -white">
      <li class="-padding-16">
        <img src="D:/5.jpg" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">JAVA</span><br/>
      </li>
      <li class="-padding-16">
        <img src="D:/6.jpg" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">C</span><br/>
     
      </li> 
      <li class="-padding-16">
        <img src="D:/2.png" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">C++</span><br/>
       
      </li>   
      <li class="-padding-16 -hide-medium -hide-small">
        <img src="D:/1.png" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">Java script</span><br/>
        
      </li>  
    </ul>
  </div>
  <hr> 
 
  <div class="-card -margin">
    <div class="-container -padding">
      <h4>Tags</h4>
    </div>
    <div class="-container -white">
    <p><span class="-tag -black -margin-bottom">E-learning</span> <span class="-tag -light-grey -small -margin-bottom">Learning</span> <span class="-tag -light-grey -small -margin-bottom">Education</span>
      <span class="-tag -light-grey -small -margin-bottom">Coding</span> <span class="-tag -light-grey -small -margin-bottom">JAVA</span> <span class="-tag -light-grey -small -margin-bottom">JAVASCRIPT</span>
      <span class="-tag -light-grey -small -margin-bottom">HTML</span> <span class="-tag -light-grey -small -margin-bottom">C++</span> <span class="-tag -light-grey -small -margin-bottom">PYTHON</span>
    </p>
    </div>
  </div>
  
</div>


</div><br/>


</div>

<footer class="-container -dark-grey -padding-32 -margin-top">
  <!--<button class="-button -black -disabled -padding-large -margin-bottom">Previous</button>
  <button class="-button -black -padding-large -margin-bottom">Next &raquo;</button>-->
</footer>

</body>
</html>