<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript"
<title>E-learning</title>
<link rel="icon" href="D:/1.png" type="image/icon type">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/24a476b79d.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
form
{
width:28%;
margin:auto;
}
table
{
background-color:orange;
font-family:"Arial";
font-weight:bold;
}
{margin: 0;

	padding: 0;
}
a {
  font-size: 25px;
  color: black;
  padding:10px;
}
a:hover{
            border: 1px solid black;
            box-shadow:2px 2px 5px 1px;
            color:brown;
          }
.navbar {
	display: flex;


	position: sticky;
	align-items: center;
	justify-content: center;
	top: 0px;

	cursor: pointer;
}

.nav-list {
	width: 50%;
	display: flex;
}

.nav-list li {
	list-style: none;
	padding: 26px 30px;
}

.nav-list li a {
	text-decoration: none;
	color: red;
}

.nav-list li a:hover {
	color: black;
}

.rightNav {
	width: 50%;
	text-align: right;
}

#search {
	padding: 5px;
	font-size: 17px;
	border: 2px solid grey;
	border-radius: 9px;
}
        p{
            font-family:"Poppins";
        }
        .card {
		    background-color:white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 550px;
            margin:auto;
            text-align: center;
        }
        .title {
            color:rgb(10, 75, 196);
            font-size: 18px;
        }
        h2{
            font-family: "Poppins",sans-serif;
            color:rgb(0, 0, 0);
        }
</style>

<body bgcolor="lightblue">


<div class="-content" style="max-width:1400px">


<header class="-container -center -padding-32"> 
  <h1><b>CodeIt</b></h1>
  <p>Welcome to our code <span class="-tag">valley</span></p>
</header>
<nav class="navbar background">
			
			<ul class="nav-list">
				<li><a href="file:///C:/Users/hp/OneDrive/Desktop/index.html">HOME</a></li>
				<li><a href="file:///C:/Users/hp/OneDrive/Desktop/1.html">Learn</a></li>
			</ul>
			
			<div class="rightNav">
		
				<input type="text" name="search" id="search" />
				<button class="btn btn-sm">Search</button>
			</div>
		</nav>

<div class="-row">

<marquee behavior=scroll direction=up scrolldelay=0 scrollamount=25 hspace=550px height=500  onmouseover="this.stop();" onmouseout="this.start();" style="float:">
	  <div class="card">
        <img src="C:\Users\hp\OneDrive\Desktop\CODIFY\DA1.jpg" width=250px height=300px>
        <h2>Deepam Aggarwal</h2>
        <p class="title">
            Web Developer<br>Programmer<br>Technical Enthusiast<br>
            Institute of Innovation Technology and Management (IITM), New Delhi</p>
            <a href = "https://github.com/Deepam-Aggarwal"><i class="fab fa-github"></i></a>
            <a href = "https://www.linkedin.com/in/deepam-aggarwal-5b22b51a5/"><i class="fab fa-linkedin"></i></a>
            <a href = "mailto:deepamaggarwal068@gmail.com"><i class="fas fa-envelope"></i></a>
            <!--<a href = "https://twitter.com/Kanishka2411"><i class="fab fa-twitter"></i></a>-->
            <a href = "https://www.facebook.com/profile.php?id=100008942955428"><i class="fab fa-facebook-square"></i></a>
        <p></p>
      </div>
</marquee>

<div class="-col l4">

  
  <div class="-card -margin">
    <div class="-container -padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="-ul -hoverable -white">
      <li class="-padding-16">
        <img src="D:/5.jpg" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">JAVA</span><br/>
      </li>
      <li class="-padding-16">
        <img src="D:/6.jpg" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">C</span><br/>
     
      </li> 
      <li class="-padding-16">
        <img src="D:/2.png" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">C++</span><br/>
       
      </li>   
      <li class="-padding-16 -hide-medium -hide-small">
        <img src="D:/1.png" alt="Image" class="-left -margin-right" style="width:50px"/>
        <span class="-large">Java script</span><br/>
        
      </li>  
    </ul>
  </div>
  <hr> 
 
  <div class="-card -margin">
    <div class="-container -padding">
      <h4>Tags</h4>
    </div>
    <div class="-container -white">
    <p><span class="-tag -black -margin-bottom">E-learning</span> <span class="-tag -light-grey -small -margin-bottom">Learning</span> <span class="-tag -light-grey -small -margin-bottom">Education</span>
      <span class="-tag -light-grey -small -margin-bottom">Coding</span> <span class="-tag -light-grey -small -margin-bottom">JAVA</span> <span class="-tag -light-grey -small -margin-bottom">JAVASCRIPT</span>
      <span class="-tag -light-grey -small -margin-bottom">HTML</span> <span class="-tag -light-grey -small -margin-bottom">C++</span> <span class="-tag -light-grey -small -margin-bottom">PYTHON</span>
    </p>
    </div>
  </div>
  
</div>


</div><br/>
</div>
<h1 align="center">Apply to hear updates</h1>
<form>
<table border="1">
<tr>
  <td><label for="email">Email:</label></td>
  <td><input type="email" id="email" name="Email"><br></td>
</tr>
<tr>
  <td><label for="use">Do you use web for:</label></td>
  <td><input type="checkbox"name="use" value = "Research"><label>Research</label>
  <input type="checkbox" name="use" value = "Purchases"><label>Purchases</label><br></td>
</tr>
<tr>
  <td><label for="occupation">Occupation:</label></td>
  <td><select name = "Occupation">
  <option value = "Business Man" selected>Business Man</option>
  <option value = "">Dean</option>
  <option value = "Teacher">Teacher</option>
  </select><br></td>
</tr>
<tr>
  <td><label for="email">Email:</label></td>
  <td><input type="radio"name="email"><label>Absolutely</label>
  <input type="radio" name="email"><label>No Way, Man</label><br></td>
</tr>
<tr>
 <td colspan="2" align=center> <input type="reset" value="Reset"> <input type="submit" value="Submit"></td>
</table>
</form>
<footer class="-container -dark-grey -padding-32 -margin-top">
  <!--<button class="-button -black -disabled -padding-large -margin-bottom">Previous</button>
  <button class="-button -black -padding-large -margin-bottom">Next &raquo;</button>-->
</footer>

</body>
</html>